galaxia A
subgalaxia A1
subgalaxia A2
subgalaxia A3
galaxia B reabastecer
galaxia C
galaxia D
galaxia E
galaxia E1
galaxia F
galaxia G reabastecer
galaxia H reabastecer
galaxia I
subgalaxia I1
subgalaxia I2

arista A A1 3
arista A A2 1
arista A A3 2
arista A D 7
arista A B 18
arista D B 23
arista D G 11
arista B C 21
arista C F 13
arista E B 21
arista E E1 8
arista E G 12
arista G F 19
arista G I 8
arista G D 11
arista H D 12
arista H G 16
arista H I 12
arista I I2 5
arista I I1 6

nave combustible 100 ubicacion A2

viajar B modo 1
reabastecer
viajar I1 modo 2
reabastecer
mostrar vecinos radio 1
viajar I
mostrar vecinos radio 1
